# AssetRipper.Conversions.UnityCrunch

./: .editorconfig  .gitignore  .gitmodules  AssetRipper.Conversions.UnityCrunch.sln  AssetRipper.Conversions.UnityCrunch.slnx  Directory.Build.props  README.md  source.cpp
AssetRipper.Conversions.UnityCrunch/: AssetRipper.Conversions.UnityCrunch.csproj  UnityCrunch.cs
AssetRipper.Conversions.UnityCrunch.ConsoleApp/: AssetRipper.Conversions.UnityCrunch.ConsoleApp.csproj  Program.cs
